Arion: Eh, koala, despierta. Tengo muchas preguntas
Pereza: No soy un koala. Soy tu pecado capital, Pereza
; Bosteza
Arion: Ya, bueno
Arion: ... Espera, ¿cómo?
Pereza: Creía... que ya lo suponías...
Arion: (¿Por eso trataba de retenerme aquí?)
Arion: (Supongo que ya nada de ésto tiene sentido, debo estar alertaante todo)
Arion: No entiendo tu manera de actuar, explícame qué ocurre aquí
Arion: Qué aburrido si te lo cuento yo... Deberías descubrirlo por ti mismo...
Arion: Y no sólo actúo de esa... manera
@choice "¿Es una especie de juicio final?" goto:.BranchA
@choice "¿Estoy muerto?" goto:.BranchB
@stop
# BranchA
Pereza: No estás del todo... equivocado
Pereza: Has cometido demasiadas... decisiones malas
Pereza: No puedo decir más
Arion: ¿Malas decisiones? 
Arion: Pero no recuerdo nada... ¿Qué es lo que debo hacer?
Pereza: Juega con lo que tienes...
Pereza: ¿Por qué debería dejarte ir? Supongo que soy demasiado... empática
Pereza: Además, estoy aburrída de ti
@choice "Tengo que cumplir con una promesa" goto:Pereza_Dialogue3-Part2.BranchA-A
@choice "No aguanto más aquí" goto:Pereza_Dialogue3-Part2.BranchA-B
@stop
# BranchB
Pereza: Sí... y no
Pereza: Es complicado y cansado de explicar...
Pereza: Simplemente... has cometido muchas malas decisiones
Arion: No comprendo, ¿qué es lo que quieres de mí entonces?
Pereza: En verdad preferiría descansar en vez de aguantar tus estúpidas preguntas...
Pereza: Pero en fin...
Pereza: Supongo que no puedo cumplir un buen papel como villana... Me aburro muy rápido...
Arion: Dime entonces, ¿qué es lo que debo hacer?
Pereza: Nada...
Pereza: Sólo dime... ¿Por qué debería dejarte ir?
@choice "Tengo que saber más de ella" goto:Pereza_Dialogue3-Part2.BranchB-A
@choice "No he entendido nada aún, necesito salir de aquí"  goto:Pereza_Dialogue3-Part2.BranchB-B
@stop