# BranchA-A
Arion: Estoy seguro de que ella confía en mí, tengo un presentimiento...
Arion: Pero no estoy seguro...
Pereza: ...
Pereza: Bien pensado... Ahora deja de molestarme...
Pereza: Tengo que descansar...
@hide Pereza
Arion: ¿Cómo? ¡Espera, aún tengo preguntas!
Arion: En fin...
@hide Dialogue
@printer Dialogue
@stop
# BranchA-B
Arion: No necesito a nadie, yo sólo puedo con todo
Pereza: Aún te falta mucho por aprender por lo que veo...
Pereza: Es por ello que estarás aquí... por siempre
; Game Over
@hide Pereza
@printer Dialogue
@loadScene FillerScene
@goto GameOverScript
@stop