Arion: Una botella de alcohol.
Arion: Sólo traes problemas, nunca debí confiar en tí...
@choice "Inspeccionar" goto:.Inspeccionar
@choice "Dejar" goto:.Dejar
@stop
# Inspeccionar
Arion: No reconozco ese tipo de alcohol, ni siquiera uno de toda la repisa.
Arion: ¿Debería probarlo? Puede que así lo reconozca...
Arion: Hmm...
Arion: No... Debería de alejarme de ello, no trae nada bueno...
Arion: Aquella vez me equivoqué, padre... si es que te puedo llamar así.
Arion: Aunque él realmente lo merecía...
@hide Dialogue
@stop
# Dejar
*Arion se pone a canturrear*
Arion: Alcohol, alcohol... Un gran traicionero...
*Arion deja la botella en su sitio*
@hide Dialogue
@stop