Arion: ¿Q-qu-qué hace ésto aquí? ¿Es una broma?
@choice "Inspeccionar" goto:.Inspeccionar
@choice "Dejar" goto:.Dejar
@stop
# Inspeccionar
“Todo fue culpa tuya”
Arion: Esta nota… Sí… La recuerdo.
Arion: ¿Pero qué pinta en un lugar como éste...?
Arion: Padre, si es que te puedo llamar así, lo siento...
Arion: Y-yo no quería, eso ella lo sabe...
*Arion aprieta su puño con fuerza*
@hide Dialogue
@stop
# Dejar
Arion: N-no puede ser real, ¿¡ésto no es real, verdad!?
Arion: ¿¡QUIÉN Y CÓMO HAN CONSEGUIDO ÉSTO!?
*Arion golpea la mesa y el estruendo invade la sala*
@hide Dialogue
@stop