# BranchA-A
Gracias.
De verdad, gracias por todo...
Por mucho que lo intentemos seguirás siendo un pequeño inútil pero...
Aún así, si podemos lograrlo, me vale.
; METER ESPERA ENTRE FRASES
Gracias... Arion.
; Happy Ending
@stop
# BranchA-B
Y aún así nunca la has mencionado... a ella. 
Según tú, ella era nuestra salvación.
Eso le dijimos a madre en el cementerio.
Creo que sigues siendo un arrogante.
Al fin y al cabo sólo pretendes salvarte a ti mismo, y eso no siempre es el buen camino...
; Game Over
@stop
# BranchB-A
Creo que no recuerdas por qué estás aquí.
La nota, eso fue demasiado para tí.
Pero veo que no lo recuerdas, por eso eres un completo inútil...
¡No mereces salir de aquí, me lo acabas de demostrar!
¿Sabes? Mamá si nos quería
¡Por eso me frustra tanto tu ignorancia, el hecho de que quieras salvarte a ti mismo...!
¡TE ODIO!
; Game Over
# BranchB-B
Conque sí recuerdas la nota...
Parece que no eres tan parásito como yo creía, al principio de tu estancia yo te odiaba.
Puede que te siga odiando pero un poquito menos...
Cuéntame una última cosa... ¿Por qué?
¿Por qué debería de darte mi voto de confianza de nuevo y dejarte ir?
Ésta es tu última oportunidad...
@choice "Por ella. Porque la necesitamos, tanto tú como yo la necesitamos. Ella supo ver en nosotros lo que nadie nunca vio, al igual que mamá... 
	Porque creo que aún hay una pequeña luz al final del túnel, aún hay esperanza... Podemos cambiar... juntos... tú, ella y yo." goto:Dialogue3-Part3.BranchB-B-A
@choice "Porque así comprenderás todo mejor y ésto acabará en un extraño malentendido... Las malas consecuencias no siempre son fruto de una mala acción, la mala suerte o los infortunios. 
	Todo influye en el acto también" goto:Dialogue3-Part3.BranchB-B-B
@stop