Ya no sé qué hacer contigo... Me confundes...
No era ésto lo que tenía en mente, ¿qué es lo que pretendes hacer con todo ésto?
Se supone que era yo la que tendría que producir esos sentimientos...
Me estás hartando...
@choice "Lo único que pretendo es que volvamos a ser un todo. Te necesito para cambiar, a tí, ahora más que nunca. Y lo sabes... en el fondo lo sabes, sabes que podemos..." goto:.BranchA
@choice "Afrontar la realidad es duro, pero es lo que toca. Creo que padre no escogió bien el camino a seguir..." goto:.BranchB
@stop
# BranchA
Pero... ¿por qué?
N-no hay esperanzas de cambiar...
Nadie nos la ha ofrecido nunca...
Nadie...
@choice "Por ella, porque la necesitamos, tanto tú como yo la necesitamos. Ella vio en nosotros lo que nunca nadie vio, al igual que mamá... 
	Porque creo que hay una pequeña luz al final del túnel, aún hay esperanza... Podemos cambiar, juntos..." goto:Dialogue3-Part2.BranchA-A
@choice "Tienes razón, nadie nunca nos confió nada, pero por ello tenemos ahora una oportunidad y tenemos que aprovecharla, tenemos que afrontar todo y seguir..." goto:Dialogue2-Part2.BranchA-B
@stop
# Branch B
¿Y tú que sabes de afrontar realidades?
Huíste de todo, dejaste todas nuestras esperanzas atrás porque eres un cobarde, un inútil frustrado por dentro.
Padre optó por ese camino por tu culpa... Porque nunca te desearon...
Y porque nunca tendrás un futuro mejor...
Quizás deberías replantear tus palabras...
; 100% karma
@choice "No desvíes el tema con esas palabras. Tienes que aceptar que no pudimos hacer nada al respecto. Ellos me obligaban, no había otra opción..." goto:Dialogue3-Part2.BranchB-A
@choice "Eso no es cierto, sólo padre nos despreciaba. Mamá nos aceptó desde el primer momento. La nota... la nota que leí antes de llegar aquí, ¿no la recuerdas? Todo está ahí, toda la verdad, todo..." goto:Dialogue3-Part2.BranchB-B
@stop