# BranchA-A
Obvio que sé todo sobre tí.
Soy tu ira, tu frustración... y no puedes hacer arreglarlo todo tan fácilmente.
Fue tu error y debes arreglarlo.
@choice "¿Mi error? Ahora resulta que es sólo mío... ¿No eres tan valiente para reconocerlo?" goto:Dialogue2-Part3.BranchA-A-A
@choice "Supongamos que llevas razón. Dime entonces cuál era mi intención." goto:Dialogue2-Part3.BranchA-A-B
@stop
# BranchA-B
Soy tu ira, tu frustración.
Soy tú y tus pensamientos.
Sé todo sobre tí, sé lo que le hiciste a mamá...
@choice "¡Deja de decir estupideces, acepta la realidad! Métetelo en la cabeza, ¡entiéndelo todo!" goto:Dialogue2-Part3.BranchA-B-A
@choice "¿Entonces porque no comprendes que no fue mi error?" goto:Dialogue2-Part3.BranchA-B-B
@stop
# BranchB-A
¡Sí! ¡Lo sé todo, pequeño pirómano! Y pagarás por ello...
@choice "Lo sabrás todo pero no entiendes nada. No todo es acierto y error, también hay intenciones y consecuencias." goto:Dialogue2-Part3.BranchB-A-A
@choice "Si lo sabes todo o, más bien, eres yo, entonces eres una estúpida. No entiendo cómo no comprendes nada." goto:Dialogue2-Part3.BranchB-A-B
@stop
# BranchB-B
Mira quién habla, ¡a tu padre también le hacía mal, después de lo de madre, y antes!
¡Fantástico!
@choice "¡Estoy harto de ésto! Sólo miras lo que te conviene, lo que te frustra... y nunca lo demás." goto:Dialogue1-Part3.BranchB-B-A
@choice "No entiendes nada... No te das cuenta." goto:Dialogue1-Part3.BranchB-B-B
@stop
