# BranchA-A-A-A
¿Cómo... empezó...?
¡Entonces dime por qué!
¡Dime por qué padre pensaba lo contrario!
; Vuelta al mapa, MC habla
¿Padre? Él...
# BranchA-A-A-B
¿Arrogante? Creo que no entiendes la posición en la que estás, al igual que no entiendes que no puedes arreglar lo ocurrido...
Padre tenía razón, ¡la tenía!
Al final y al cabo la tenía.
; Vuelta al mapa, MC habla
¿Qué tiene que ver padre en todo ésto?
# BranchA-A-B-A
No intentes distraerme, no evadas lo que le causaste a mamá y a padre...
¡Todo es por tu culpa! ¡Pagarás por ello!
; MC
¿Por qué lo mencionas?
; Game Over
# BranchA-A-B-B
Intención... Comida...
¿Pero cómo explicas lo de padre?
; Vuelta al mapa, MC habla
¿Lo de padre? Ah...
# BranchA-B-A-A
Pero...
Entonces...
¿Padre?
; Vuelta al mapa, MC habla
¿Padre? Hmm...
# BranchA-B-A-B
¡Ca-cállate! Pa-padre no opinaba así...
; Vuelta al mapa, MC habla
Padre...
# BranchA-B-B-A
¡Sí, pagar!
Padre opinaba lo mismo...
Él lo hacía por el bien de todos...
; Vuelta al mapa, MC habla
¿Cómo? ¡E-espera!
# BranchA-B-B-B
¿"Lo sé"? Supongamos que tienes razón...
Entonces explícame por qué padre hacía lo que hacía.
; Vuelta al mapa, MC habla
Padre...
# BranchB-A-A-A
Eso nos quita el hecho de que padre nos tratara así...
; Vuelta al mapa, MC habla
Padre...
# BranchB-A-A-B
Pues comprende tú que debes pagar por lo hecho, eso es lo que padre quería...
; MC
¿Cómo? ¡E-espera!
; Game Over
# BranchB-A-B-A
¡NO ME DIGAS LO QUE TENGO O NO QUE HACER!
Lo de mamá, lo de padre... ¡ES TU CULPA!
; MC
¿Cómo? ¡E-espera!
; Game Over
# BranchB-A-B-B
La intención...
Pero salió mal... Padre lo sabe...
; Vuelta al mapa, MC
Padre no tenía razón...
# BranchB-B-A-A
¡Yo, yo! !Yo, yo y yo!
Sólo piensas en tí y no en los demás, ¡en padre!
; MC
¿Cómo? ¡E-espera!
; Game Over
# BranchB-B-A-B
¿¡Qué!? ¿¡Vas en serio!?
Padre.. Madre...
Todo es tu culpa.
Ellos lo saben...
; MC
¿Cómo? ¡E-espera!
; Game Over
# BranchB-B-B-A
...
Esa excusa no te salva de todo lo ocurrido.
Él lo sabe...
Padre lo sabe...
; Vuelta al mapa, MC habla
Padre...
# BranchB-B-B-B
Mamá...
¡Eso no explica lo que le ocurrió a padre!
; Vuelta al mapa, MC habla
Padre...