¿Qué es lo que quieres ahora? ¿Acaso vienes a pedir perdón?
Eso no arreglará nada, todo es por tu culpa.
@choice "Lo sé todo, el incidente, lo recuerdo..." goto:.BranchA
@choice "..." goto:.BranchB
@stop
# BranchA
¡Bravo, felicidades al caballero!
¿Y qué pretendes con eso, estúpido? ¿Disculparte?
Eso no solucionará nada de nada.
@choice "No vengo a pedir perdón. Sabes que fue un accidente, ¿no? Sabes todo acerca de mí, ¿no?" goto:Dialogue2-Part2.BranchA-A
@choice "Antes que nada, ¿quién eres exactamente? ¿Cuál es el motivo por el que me tratas así? ¿Acaso no sabes todo de mí, no somos iguales?" goto:Dialogue2-Part2.BranchA-B
@stop
# BranchB
Me conoces perfectamente, al igual que yo te conozco a ti.
Soy tu ira, tu frustración, tu todo
@choice "Eso no tiene sentido... No puede ser... Entonces tú..." goto:Dialogue2-Part2.BranchB-A
@choice "Creo que deberías dejar el alcohol, te hace mal." goto:Dialogue2-Part2.BranchB-B
@stop