; Localization script for `Kitchen_FlowerScript`

# 9f1019c
; Arion: Esta flor...

# aa63dafd
; ???: Hoy llevé yo la flor a tu padre...

# 19f4c9b7
; ???: Realmente lo hacías cada semana… Pero ahora lo tienes más complicado.

# 27a6c70
; ???: Espero y algún día regreses…

# f7ab4db7
; ???: Los médicos no tienen esperanza pero yo te esperaré cada minuto.

# 80ada212
; ???: Si tan solo no te hubieras dejado manipular por esos pandilleros no tendrías que haber robado alcohol a tu padre por ello…

# 984ba10c
; ???: Pero yo confío en tí, te ayudaré y juntos saldremos del bache.

# b2d918e1
; ???: Entiendo que te sientas mal por lo que hizo tu padre…

# 840dd492
; ???: Su suicidio no fue la mejor opción…

# cfe8c9ef
; ???: Estoy segura de que me escuchas de alguna manera...

# b7e019c9
; Arion: Así que por eso estoy aquí...

# 5bec1034
; Arion: Realmente soy un imbécil.

# 1a6d77ab
; Arion: Terminemos con ésto.
