; Localization script for `Pub_SymbolScript`

# cbb6802d
; Arion: ¿Y ésto? Es como el del sótano…

# 9cfbf4e1
; Arion: ¿Hola? ¿Pereza?

# 85e0ce9d
; No lo mereces, no lo mereces, no lo mereces...

# 610b5565
; Tienes que superar aquello… Solo intentaste ayudarla…

# e907423e
; Estaba enferma y ella no podía ni cocinar…

# 610b5565
; Tienes que superar aquello… Solo intentaste ayudarla…

# a82c616e
; Yo sé que tienes buen alma…

# 4212c35d
; Confío en tí...

# 4e46b606
; Arion: No parece como si me hablara a mí directamente…

# 3be3e512
; Arion: Pero ya voy comprendiendo todo ésto…  

# f781aaeb
; Arion: ¿Ira? ¿Dónde estás?

# 18c68098
; Ira: Adelante, ya sólo te queda un escalón.

# 3d31db82
; Arion: ¿Un escalón?

# e4463210
; Arion: No entiendo ¿Es que hay otro pecado más?

# c8054b1e
; Arion toca el símbolo pero nadie aparece.
