@back VictoryBackground
@bgm ganar
@wait 1.5
@choice  button:Naninovel/Buttons/NewGameButton pos:-500,-300 handler:ButtonArea goto:.NewGame
@choice  button:Naninovel/Buttons/ExitButton pos:500,300 handler:ButtonArea goto:.Exit
@stop
# NewGame
@hide MainBackground
@stopBgm fade:1
@set hasExaminedSymbol=false
@set hasSpokenOnce=false
@set hasSeenPubFlashback=false
@set hasSpokenTwice=false
@set hasSeenKitchenFlashback=false
@goto GameIntroScript
@stop
# Exit
@hide MainBackground
@stopBgm fade:1
@title
@stop
