@back VictoryBackground time:1
@bgm ganar
@wait 1.5
@choice  button:Naninovel/Buttons/NewGameButton pos:-500,-300 handler:ButtonArea goto:.NewGame
@choice  button:Naninovel/Buttons/ExitButton pos:500,300 handler:ButtonArea goto:.Exit
@stop
# NewGame
@hide MainBackground
@stopBgm  fade:1
@set Pub_hasExaminedSymbol=false
@set Ira_hasSpokenOnce=false
@set Pub_hasSeenPubFlashback=false
@set Ira_hasSpokenTwice=false
@set Kitchen_hasSeenKitchenFlashback=false
@goto GameIntroScript
@stop
# Exit
@hide MainBackground
@stopBgm  fade:1
@title
@stop
