@if Lujuria_hasSpokenOnce==false&&Ira_hasSpoken3Times==false
	@disableInteraction
	Arion: ¿Pero qué?
	Arion: Ésta puerta es la del sótano, ¿por qué se ha cerrado?
	Arion: Qué extraño...
	@hide Dialogue
	@enableInteraction
	@stop
@elseif Lujuria_hasSpokenOnce==false&&Ira_hasSpoken3Times==true
	@disableInteraction
	Arion: Me pregunto qué estará haciendo Pereza
	@printer PerezaPrinter
	Pereza: Déjame descansar...
	@printer Dialogue
	Arion: ¿En serio?
	Arion: Hay que joderse...
	@enableInteraction
	@stop
@elseif Lujuria_hasSpokenOnce==true
	@disableInteraction
	; Esperar a Miguel
	@hide Dialogue
	@enableInteraction
	@stop
@endif
@stop