Warning: The formatting in this file is subject to change.
[Building Default Build Script] 9017550,6us
 [ProcessAllGroups] 144938,8us
 [ContentPipeline.BuildAssetBundles] 8687031,2us
  [LoadCachedData] 9243,40000000029us
   74 items
   [GetCachedInfoFile] 3793,30000000027us
   [Read and deserialize cache info] 3937,80000000061us
    Time spent deserializing: 1ms
    Cache hit count: 0
   [Check for changed dependencies] 401,699999999437us
  [SaveCachedData] 127592,8us
   Saving 74 infos
   [SetupOperations] 3112,70000000059us
   [SerializingCacheInfos] 124036,099999999us
  [LoadCachedData] 710,099999999329us
   2 items
   [GetCachedInfoFile] 90,2000000005501us
   [Read and deserialize cache info] 598,999999999251us
    Time spent deserializing: 0ms
    Cache hit count: 0
   [Check for changed dependencies] 1,50000000030559us
  [SaveCachedData] 10769,0000000002us
   Saving 2 infos
   [SetupOperations] 218,100000000049us
   [SyncPendingSaves] 7,09999999980937us
   [SerializingCacheInfos] 10127,1000000006us
  [CreateWorkItems] 3612,00000000008us
  [CalculateHashFileOffsets] 620,599999999286us
  [Creating Cache Entries] 111416,499999999us
  [Load Cached Data] 762,800000000425us
   [LoadCachedData] 758,199999999306us
    2 items
    [GetCachedInfoFile] 93,7999999996464us
    [Read and deserialize cache info] 645,799999999326us
     Time spent deserializing: 0ms
     Cache hit count: 0
    [Check for changed dependencies] 1,29999999990105us
  [CopyingCachedFiles] 6,40000000021246us
  [ArchiveItems] 1990114,3us
   Archiving 2 Bundles
   [Archive 2821fd45d38b04443a08c9b3373e421f_unitybuiltinshaders.bundle] 16351,6us
    [Copying From Cache Library/BuildCache/b0/b06eb77443267c99b23cc3bf1d6c727b/ab0876a93fc3e8f8b7939aff4b2b381f/2821fd45d38b04443a08c9b3373e421f_unitybuiltinshaders.bundle -> Temp/com.unity.addressables/AssetBundles/2821fd45d38b04443a08c9b3373e421f_unitybuiltinshaders.bundle] 2080,7us
   [Archive 3abdf6bb10f5b73232b6392cc14d70a0.bundle] 1981687,6us
    [Copying From Cache Library/BuildCache/c5/c5db3946df2278e0e87a6ab184cfa52b/e9348eac6f0b05f67090e40358464ec8/3abdf6bb10f5b73232b6392cc14d70a0.bundle -> Temp/com.unity.addressables/AssetBundles/3abdf6bb10f5b73232b6392cc14d70a0.bundle] 178541,1us
  [PostArchiveProcessing] 904,099999999744us
  [Copying To Cache] 1365,0000000016us
   [SaveCachedData] 1171,99999999866us
    Saving 2 infos
    [SetupOperations] 149,099999998725us
    [SyncPendingSaves] 3,60000000000582us
    [SerializingCacheInfos] 528,400000001056us
  [SyncPendingSaves] 8,20000000021537us
 [GenerateLocationListsTask.Run] 95372,6999999999us
 [PostProcessBundles] 21484,9000000013us
 [Catalog Entries.] 10305,8999999994us
