# BranchA-A-A
Cierro mi puño y voy directo a la cara...
Pero ella esquiva rápidamente el golpe.
; Ira
Veo que no lo entiendes. 
Quizás debería prenderte fuego a ti también... ¡como a ella!
; MC
¿Cómo? ¡E-Espera, n-no fue mi culpa!
; Game Over
@stop
# BranchA-A-B
¿Ahora quieres hablar? Qué indeciso, pensaba que me golpearías o algo por el estilo... 
En fin, ya tendremos tiempo de hablar. 
¡Literalmente una vida!
; Vuelta al mapa, MC habla
Una vida...
Aún no comprendo la situación...
Todo me da vueltas...
@stop
# BranchA-B-A
¡Bien! Ésto es ahora más divertido...
Espero que sea así siempre, ya que nunca saldrás de aquí.
; Vuelta al mapa
No lo mereces, no lo mereces, no lo mereces...
; MC
¿Salir de aquí? ¿Qué este sitio exactamente?
Todo es demasiado extraño...
@stop
# BranchA-B-B
Eres muy pesado.
"¿Quién eres? ¿Qué quieres?" ¿Algo más?
¡AGH, me hartas!
¡Deberías recapacitar!
; MC
Pe-pero espera, ¡aún podemos hablar!
; Game Over
@stop
# BranchB-A-A
¡Sí que lo entiendo! 
La culpa te llena...
Y te llenará más, porque no vas a poder salir de aquí...
Nunca...
; Vuelta al mapa y MC
No es lo que tú crees...
@stop
# BranchB-A-B
Arrogante... despreciable... me cansas.
; Vuelta al mapa, MC habla
Pero qué... ¡E-espera!
@stop
# BranchB-B-A
Porque sé lo que hiciste.
Lo sé todo sobre ti...
Y te arrepentirás...
; MC
No es lo que piensas...
@stop
# BranchB-B-B
¿Cómo que no? ¡Era nuestra madre!
¡Es tu culpa, todo es por tu culpa! ¡TODO!
; MC
¿Qué vas a hacer? ¡Espera!
; GameOver
@stop